{
    "name": "Flutter Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
				"dart-code.flutter",
				"alexisvt.flutter-snippets"
            ]
        }
    },
    "remoteUser": "vscode"
}