{
    "name": "Flutter Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dart-code.flutter",
                "dart-code.dart-code",
                "alexisvt.flutter-snippets",
                "nash.awesome-flutter-snippets"
            ]
        }
    },
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "installOhMyZsh": true,
            "upgradePackages": true
        }
    }
}