{
    "name": "Flutter Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dart-code.flutter",
                "dart-code.dart-code",
                "alexisvt.flutter-snippets",
                "nash.awesome-flutter-snippets"
            ]
        }
    },
    "remoteUser": "vscode",
    "containerEnv": {
        "CHROME_EXECUTABLE": "/mnt/c/Program Files (x86)/Google/Chrome/Application/chrome.exe"
    }
}